# excel-api

./: .gitignore  Procfile  bitbucket-pipelines.yml  client_secret.json  pom.xml  readme.md
algorithm/: Value Mappings.js  fileTypeChecker.js
client_token_store/: StoredCredential
src/main/java/org/cynic/excel/: Configuration.java  ExcelApiApplication.java  ExcelApplication.java
src/main/java/org/cynic/excel/config/: DataItem.java  RuleConfiguration.java  RuleConstraint.java  RuleValues.java  RulesConfiguration.java
src/main/java/org/cynic/excel/controller/: AbstractV1Controller.java  ErrorController.java  ExcelController.java  ExcelControllerAdvice.java
src/main/java/org/cynic/excel/controller/v1/: AbstractV1Controller.java  ExcelController.java
src/main/java/org/cynic/excel/data/: CellFormat.java  CellItem.java  FieldFormat.java  FileFormat.java
src/main/java/org/cynic/excel/data/config/: DataItem.java  RuleConfiguration.java  RuleConstraint.java  RuleValues.java  RulesConfiguration.java
src/main/java/org/cynic/excel/service/: DataReader.java  ExcelService.java
src/main/java/org/cynic/excel/service/manager/: CsvFileManager.java  FileManager.java  FileManagerFactory.java  XlsFileManager.java  XlsxFileManager.java
src/main/java/org/cynic/excel/service/manager/excel/: AbstractExcelFileManager.java  XlsFileManager.java  XlsxFileManager.java
src/main/resources/: application.yml
